Acute heart failure
diagnosing and managing acute heart failure in
adults
Issued: October 2014
NICE clinical guideline 187
guidance.nice.org.uk/cg187
NICE has accredited the process used by the Centre for Clinical Practice at NICE to produce
guidelines. Accreditation is valid for 5 years from September 2009 and applies to guidelines produced
since April 2007 using the processes described in NICE's 'The guidelines manual' (2007, updated
2009). More information on accreditation can be viewed at www.nice.org.uk/accreditation
© NICE 2014
Contents
Introduction .................................................................................................................................. 4
Drug recommendations........................................................................................................................... 4
Patient-centred care ..................................................................................................................... 5
Key priorities for implementation .................................................................................................. 6
Organisation of care................................................................................................................................ 6
Diagnosis, assessment and monitoring .................................................................................................. 6
Treatment after stabilisation .................................................................................................................... 6
1 Recommendations .................................................................................................................... 8
1.1 Organisation of care.......................................................................................................................... 8
1.2 Diagnosis, assessment and monitoring ........................................................................................... 9
1.3 Initial pharmacological treatment ...................................................................................................... 9
1.4 Initial non-pharmacological treatment ............................................................................................... 10
1.5 Treatment after stabilisation .............................................................................................................. 11
1.6 Valvular surgery and percutaneous intervention ............................................................................... 12
1.7 Mechanical assist devices................................................................................................................. 12
2 Research recommendations ..................................................................................................... 14
2.1 Dopamine ......................................................................................................................................... 14
2.2 Thiazide............................................................................................................................................. 14
2.3 Intra-aortic balloon counter-pulsation................................................................................................ 15
2.4 Ultrafiltration ..................................................................................................................................... 15
3 Other information....................................................................................................................... 17
3.1 Scope and how this guideline was developed .................................................................................. 17
3.2 Related NICE guidance..................................................................................................................... 17
4 The Guideline Development Group, National Collaborating Centre and NICE project team .... 20
4.1 Guideline Development Group.......................................................................................................... 20
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 2 of 26
4.2 National Clinical Guideline Centre ................................................................................................... 21
4.3 NICE project team............................................................................................................................. 22
About this guideline ...................................................................................................................... 24
Strength of recommendations ................................................................................................................. 24
Other versions of this guideline............................................................................................................... 25
Implementation........................................................................................................................................ 26
Your responsibility ................................................................................................................................... 26
Copyright................................................................................................................................................. 26
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 3 of 26
Introduction
Heart failure is a condition in which the heart does not pump enough blood to meet all the needs
of the body. It is caused by dysfunction of the heart due to muscle damage (systolic or diastolic
dysfunction), valvular dysfunction, arrhythmias or other rare causes. Acute heart failure can
present as new-onset heart failure in people without known cardiac dysfunction, or as acute
decompensation of chronic heart failure.
Acute heart failure is a common cause of admission to hospital (over 67,000 admissions in
England and Wales per year) and is the leading cause of hospital admission in people 65 years
or older in the UK.
This guideline includes important aspects of the diagnosis and management of acute heart
failure that are not addressed by the NICE guideline on chronic heart failure (NICE clinical
guideline 108). The guideline on chronic heart failure focused on long-term management rather
than on the immediate care of someone who is acutely unwell as a result of heart failure.
This guideline covers the care of adults (aged 18 years or older) who have a diagnosis of acute
heart failure, have possible acute heart failure, or are being investigated for acute heart failure. It
includes the following key clinical areas:
the role of early natriuretic peptide testing and echocardiography
the role of specialist management units
the use of ventilatory support, pharmacological therapy and ultrafiltration
treatment after stabilisation, including selected surgical interventions and initiation of the
pharmacological therapies that are used in the management of chronic heart failure.
Drug recommendations
The guideline will assume that prescribers will use a drug's summary of product characteristics to
inform decisions made with individual patients.
In memory of Christopher Jones, patient member of the GDG who ensured that the patient
voice was heard during the development of this guideline.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 4 of 26
Patient-centred care
This guideline offers best practice advice on the care of adults (aged 18 years and over) with
acute heart failure or possible acute heart failure.
Patients and healthcare professionals have rights and responsibilities as set out in the NHS
Constitution for England – all NICE guidance is written to reflect these. Treatment and care
should take into account individual needs and preferences. Patients should have the opportunity
to make informed decisions about their care and treatment, in partnership with their healthcare
professionals. Healthcare professionals should follow the Department of Health's advice on
consent. If someone does not have capacity to make decisions, healthcare professionals should
follow the code of practice that accompanies the Mental Capacity Act and the supplementary
code of practice on deprivation of liberty safeguards.
NICE has produced guidance on the components of good patient experience in adult NHS
services. All healthcare professionals should follow the recommendations in Patient experience
in adult NHS services.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 5 of 26
Key priorities for implementation
The following recommendations have been identified as priorities for implementation. The full list
heart transplant
of recommendations is in section 1.
Organisation of care
All hospitals admitting people with suspected acute heart failure should provide a specialist
heart failure team that is based on a cardiology ward and provides outreach services.
Ensure that all people being admitted to hospital with suspected acute heart failure have
early and continuing input from a dedicated specialist heart failure team.
Diagnosis, assessment and monitoring
In people presenting with new suspected acute heart failure, use a single measurement of
serum natriuretic peptides (B-type natriuretic peptide [BNP] or N-terminal pro-B-type
natriuretic peptide [NT-proBNP]) and the following thresholds to rule out the diagnosis of
heart failure.
BNP less than 100 ng/litre
NT-proBNP less than 300 ng/litre.
In people presenting with new suspected acute heart failure with raised natriuretic peptide
levels (see recommendation 1.2.2), perform transthoracic Doppler 2D echocardiography to
establish the presence or absence of cardiac abnormalities.
In people presenting with new suspected acute heart failure, consider performing
transthoracic Doppler 2D echocardiography within 48 hours of admission to guide early
specialist management.
Treatment after stabilisation
In a person presenting with acute heart failure who is already taking beta-blockers, continue
the beta-blocker treatment unless they have a heart rate less than 50 beats per minute,
second or third degree atrioventricular block, or shock.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 6 of 26
Start or restart beta-blocker treatment during hospital admission in people with acute heart
failure due to left ventricular systolic dysfunction, once their condition has been stabilised –
for example, when intravenous diuretics are no longer needed.
Ensure that the person's condition is stable for typically 48 hours after starting or restarting
beta-blockers and before discharging from hospital.
Offer an angiotensin-converting enzyme inhibitor (or angiotensin receptor blocker if there are
intolerable side effects) and an aldosterone antagonist during hospital admission to people
with acute heart failure and reduced left ventricular ejection fraction. If the
angiotensin-converting enzyme inhibitor (or angiotensin receptor blocker) is not tolerated an
aldosterone antagonist should still be offered.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 7 of 26
1 Recommendations
The following guidance is based on the best available evidence. The full guideline gives details
of the methods and the evidence used to develop the guidance.
The wording used in the recommendations in this guideline (for example, words such as
'offer' and 'consider') denotes the certainty with which the recommendation is made (the
strength of the recommendation). See About this guideline for details.
1.1 Organisation of care
1.1.1 All hospitals admitting people with suspected acute heart failure should provide
a specialist heart failure team that is based on a cardiology ward and provides
outreach services.
1.1.2 Ensure that all people being admitted to hospital with suspected acute heart
failure have early and continuing input from a dedicated specialist heart failure
team.
1.1.3 Plan the following with people with acute heart failure in line with Chronic heart
failure (NICE clinical guideline 108):
discharge from hospital after the acute phase and
subsequent management in primary care, including ongoing monitoring and care
provided by the multidisciplinary team and
information and communication about their condition, its treatment and prognosis.
1.1.4 A follow-up clinical assessment should be undertaken by a member of the
specialist heart failure team within 2 weeks of the person being discharged
from hospital.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 8 of 26
1.2 Diagnosis, assessment and monitoring
1.2.1 Take a history, perform a clinical examination and undertake standard
investigations – for example, electrocardiography, chest X-ray and blood tests
– in line with Chronic heart failure (NICE clinical guideline 108).
1.2.2 In people presenting with new suspected acute heart failure, use a single
measurement of serum natriuretic peptides (B-type natriuretic peptide [BNP] or
N-terminal pro-B-type natriuretic peptide [NT-proBNP]) and the following
thresholds to rule out the diagnosis of heart failure:
BNP less than 100 ng/litre
NT-proBNP less than 300 ng/litre.
1.2.3 In people presenting with new suspected acute heart failure with raised
natriuretic peptide levels (see recommendation 1.2.2), perform transthoracic
Doppler 2D echocardiography to establish the presence or absence of cardiac
abnormalities.
1.2.4 In people presenting with new suspected acute heart failure, consider
performing transthoracic Doppler 2D echocardiography within 48 hours of
admission to guide early specialist management.
1.2.5 Do not routinely offer pulmonary artery catheterisation to people with acute
heart failure.
1.3 Initial pharmacological treatment
1.3.1 For guidance on patient consent and capacity follow recommendations 1.2.12
and 1.2.13 in Patient experience in adult NHS services (NICE clinical guideline
138).
1.3.2 Do not routinely offer opiates to people with acute heart failure.
1.3.3 Offer intravenous diuretic therapy to people with acute heart failure. Start
treatment using either a bolus or infusion strategy.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 9 of 26
1.3.4 For people already taking a diuretic, consider a higher dose of diuretic than
that on which the person was admitted unless there are serious concerns with
patient adherence to diuretic therapy before admission.
1.3.5 Closely monitor the person's renal function, weight and urine output during
diuretic therapy.
1.3.6 Discuss with the person the best strategies of coping with an increased urine
output.
1.3.7 Do not routinely offer nitrates to people with acute heart failure.
1.3.8 If intravenous nitrates are used in specific circumstances, such as for people
with concomitant myocardial ischaemia, severe hypertension or regurgitant
aortic or mitral valve disease, monitor blood pressure closely in a setting where
at least level 2 care[1]
can be provided.
1.3.9 Do not offer sodium nitroprusside to people with acute heart failure.
1.3.10 Do not routinely offer inotropes or vasopressors to people with acute heart
failure.
1.3.11 Consider inotropes or vasopressors in people with acute heart failure with
potentially reversible cardiogenic shock. Administer these treatments in a
cardiac care unit or high dependency unit or an alternative setting where at
least level 2 care[1]
can be provided.
1.4 Initial non-pharmacological treatment
1.4.1 Do not routinely use non-invasive ventilation (continuous positive airways
pressure [CPAP] or non-invasive positive pressure ventilation [NIPPV]) in
people with acute heart failure and cardiogenic pulmonary oedema.
1.4.2 If a person has cardiogenic pulmonary oedema with severe dyspnoea and
acidaemia consider starting non-invasive ventilation without delay:
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 10 of 26
at acute presentation or
as an adjunct to medical therapy if the person's condition has failed to respond.
1.4.3 Consider invasive ventilation in people with acute heart failure that, despite
treatment, is leading to or is complicated by:
respiratory failure or
reduced consciousness or physical exhaustion.
1.4.4 Do not routinely offer ultrafiltration to people with acute heart failure.
1.4.5 Consider ultrafiltration for people with confirmed diuretic resistance[2]
.
1.5 Treatment after stabilisation
1.5.1 In a person presenting with acute heart failure who is already taking
beta-blockers, continue the beta-blocker treatment unless they have a heart
rate less than 50 beats per minute, second or third degree atrioventricular
block, or shock.
1.5.2 Start or restart beta-blocker treatment during hospital admission in people with
acute heart failure due to left ventricular systolic dysfunction, once their
condition has been stabilised – for example, when intravenous diuretics are no
longer needed.
1.5.3 Ensure that the person's condition is stable for typically 48 hours after starting
or restarting beta-blockers and before discharging from hospital.
1.5.4 Offer an angiotensin-converting enzyme inhibitor (or angiotensin receptor
blocker if there are intolerable side effects) and an aldosterone antagonist
during hospital admission to people with acute heart failure and reduced left
ventricular ejection fraction. If the angiotensin-converting enzyme inhibitor (or
angiotensin receptor blocker) is not tolerated an aldosterone antagonist should
still be offered.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 11 of 26
1.5.5 Closely monitor the person's renal function, electrolytes, heart rate, blood
pressure and overall clinical status during treatment with beta-blockers,
aldosterone antagonists or angiotensin-converting enzyme inhibitors.
1.6 Valvular surgery and percutaneous intervention
1.6.1 Offer surgical aortic valve replacement to people[3] with heart failure due to
severe aortic stenosis assessed as suitable for surgery.
1.6.2 Consider transcatheter aortic valve implantation (TAVI) in selected people[3]
,
with heart failure caused by severe aortic stenosis, who are assessed as
unsuitable for surgical aortic valve replacement. Details of all people
undergoing TAVI should be entered into the UK Central Cardiac Audit
database.
1.6.3 For guidance on coronary revascularisation see Chronic heart failure (NICE
clinical guideline 108).
1.6.4 Consider surgical mitral valve repair or replacement for people with heart
failure due to severe mitral regurgitation assessed as suitable for surgery.
1.7 Mechanical assist devices
1.7.1 At an early stage, the specialist should have a discussion with a centre
providing mechanical circulatory support about:
people with potentially reversible severe acute heart failure or
people who are potential candidates for transplantation.
[1]
Level 2 care is for people needing more detailed observation or intervention, including support
for a single failing organ system or postoperative care and for those stepping down from higher
levels of care. From Levels of critical care for adult patients.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 12 of 26
[2] Diuretic resistance is defined as dose escalation beyond a person's previously recognised dose
ceiling or a dose approaching the maximum recommended daily dose without incremental
improvement in diuresis. From Diuretics and ultrafiltration in acute decompensated heart failure.
[3] For information about patient selection, see Transcatheter aortic valve implantation for aortic
stenosis (NICE interventional procedure guidance 421).
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 13 of 26
2 Research recommendations
The Guideline Development Group has made the following recommendations for research,
based on its review of evidence, to improve NICE guidance and patient care in the future.
2.1 Dopamine
In people with acute heart failure, congestion and worsening renal function, does the addition of
low-dose dopamine to standard therapy lead to greater diuresis and renal protection compared
with adding placebo to standard therapy?
Why this is important
A randomised controlled trial should be conducted to investigate whether the addition of
low-dose dopamine to standard therapy leads to more clinically and cost effective decongestion
in people admitted to hospital for treatment of decompensated heart failure. The study should
aim to investigate the diuretic effect of dopamine as well as effects on renal function.
One of the most common and difficult to manage problems arising during the initial treatment of
people with acute heart failure is an inadequate response to intravenous diuretic therapy (that is,
failure to relieve congestion), which is often associated with worsening renal function. This
combination frequently leads to a prolonged inpatient stay and is associated with higher inpatient
mortality rates and higher post-discharge mortality and re-admission rates. The best treatment
for this combination of problems is unknown. However, theoretical and experimental evidence
indicates that low-dose dopamine may improve renal blood flow, as well as enhance sodium and
water excretion. Clinical trials have not yet resolved whether in some patients, the use of
low-dose dopamine actually results in improved decongestion and shorter hospital stays.
2.2 Thiazide
In people with acute heart failure and persistent congestion, does the addition of a thiazide
diuretic to standard therapy lead to greater diuresis compared with adding placebo to standard
therapy?
Why this is important
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 14 of 26
A randomised controlled trial should be conducted to investigate whether the addition of a
thiazide diuretic to standard therapy leads to more clinically and cost effective decongestion in
people admitted to hospital for treatment of decompensated heart failure.
One of the most common and difficult to manage problems arising during the initial treatment of
people with acute heart failure is an inadequate response to intravenous diuretic therapy. This
frequently leads to a prolonged inpatient stay and is associated with higher inpatient mortality
and higher post-discharge mortality and re-admission rates. The best treatment for this problem
is unknown. However, there is some inconsistent and non-robust evidence that addition of a
thiazide or thiazide-like diuretic (metolazone) may be beneficial. The proposed study would aim
to resolve this uncertainty and guide the management of a difficult clinical problem.
2.3 Intra-aortic balloon counter-pulsation
In people with acute heart failure and hypoperfusion syndrome, is the use of intra-aortic balloon
counter-pulsation pump (IABP) better than the use of intravenous inotropes?
Why this is important
A randomised controlled trial should be conducted in people with decompensated heart failure
due to left ventricular systolic dysfunction and systemic hypoperfusion comparing the use of
IABP with the use of inotropes/vasopressors. This would determine which strategy is more
clinically and cost effective in this cohort.
IABP is used in the hospital setting as an adjuvant in people with critical coronary ischaemia and
in people with mechanical complications of acute myocardial infarction. It has also been used in
people who develop cardiogenic shock after acute myocardial infarction. However, it is uncertain
whether it can provide clinical benefit in the critically unwell patients with acute heart failure due
to left ventricular systolic dysfunction and systemic hypoperfusion.
2.4 Ultrafiltration
In people with decompensated heart failure, fluid congestion and diuretic resistance, does
ultrafiltration lead to more rapid and effective decongestion compared with continuing diuretic
treatment?
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 15 of 26
Why this is important
A randomised controlled trial should be undertaken to determine whether ultrafiltration is more
clinically and cost effective than conventional diuretic therapy for people admitted to hospital with
decompensated heart failure. The study should not only investigate several clinical outcomes but
also consider the impact of treatments on quality of life and provide data on safety.
People who have fluid retention that is resistant to conventional diuretic therapy, with or without
renal dysfunction, make up a high proportion of hospital admissions due to heart failure. Such
admissions are often prolonged and therefore have important budgetary implications for the
NHS. The few, relatively small scale, randomised trials of ultrafiltration performed so far have
been conducted in healthcare settings very different from the UK, with less fluid retention than is
usually seen in UK practice, and where length of stay is usually much shorter than in UK (and
European) practice. Although technically feasible, the evidence for benefit on heart failure
outcomes is inconsistent and difficult to generalise to UK practice. Therefore a UK-based study
of sufficient quality is needed.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 16 of 26
3 Other information
3.1 Scope and how this guideline was developed
NICE guidelines are developed in accordance with a scope that defines what the guideline will
and will not cover.
How this guideline was developed
NICE commissioned the National Clinical Guideline Centre to develop this guideline. The
Centre established a Guideline Development Group (see section 4), which reviewed the
evidence and developed the recommendations.
The methods and processes for developing NICE clinical guidelines are described in The
guidelines manual.
3.2 Related NICE guidance
Details are correct at the time of publication of the guideline (October 2014). Further information
is available on the NICE website.
Published
General
Patient experience in adult NHS services. NICE clinical guidance 138 (2012).
Medicines adherence. NICE clinical guidance 76 (2009).
Condition-specific
Chronic kidney disease (update). NICE clinical guideline 182 (2014).
Lipid modification (update). NICE clinical guideline 181 (2014).
Atrial fibrillation (update). NICE clinical guideline 180 (2014).
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 17 of 26
Implantable cardioverter defibrillators and cardiac resynchronisation therapy for arrhythmias
and heart failure (review of TA95 and TA120). NICE technology appraisal guidance 314
(2014).
MI – secondary prevention. NICE clinical guideline 172 (2013).
Myocardial infarction with ST-segment-elevation. NICE clinical guideline 167 (2013).
Intravenous fluid therapy in adults in hospitals. NICE clinical guideline 174 (2013).
Ivabradine for treating chronic heart failure. NICE technology appraisal guidance 267 (2012).
Hypertension. NICE clinical guideline 127 (2011).
Management of stable angina. NICE clinical guideline 126 (2011).
Bivalirudin for the treatment of ST-segment elevation myocardial infarction. NICE technology
appraisal guidance 230 (2011).
Chronic heart failure. NICE clinical guideline 108 (2010).
Chest pain of recent onset. NICE clinical guideline 95 (2010).
Unstable angina and NSTEMI. NICE clinical guideline 94 (2010).
Type 2 diabetes. NICE clinical guideline 87 (2009).
Prasugrel for the treatment of acute coronary syndromes with percutaneous coronary
intervention. NICE technology appraisal guidance 182 (2009).
Smoking cessation services. NICE public health guidance 10 (2008).
Varenicline for smoking cessation. NICE technology appraisal guidance 123 (2007).
Cardiac resynchronisation therapy for the treatment of heart failure. NICE technology
appraisal guidance 120 (2007).
Short-term circulatory support with left ventricular assist devices as a bridge to cardiac
transplantation or recovery. NICE interventional procedure guidance 177 (2006).
Brief interventions and referral for smoking cessation. NICE public health guidance 1 (2006).
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 18 of 26
Myocardial perfusion scintigraphy for the diagnosis and management of angina and
myocardial infarction. NICE technology appraisal guidance 73 (2003).
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 19 of 26
4 The Guideline Development Group, National Collaborating
Centre and NICE project team
4.1 Guideline Development Group
Jonathan Mant (GDG Chair)
Professor of Primary Care Research and Honorary Consultant, University of Cambridge
Abdallah Al-Mohammad
Consultant Cardiologist and Honorary Senior Clinical Lecturer, Sheffield Teaching Hospitals NHS
Trust
Peter Bolton
Patient member
Jane Butler
Heart Failure Specialist Consultant Nurse, Barts Health NHS Trust
Martin Cowie
Professor of Cardiology and Honorary Consultant Cardiologist, Imperial College London
Suzanna Hardman
Consultant Cardiologist, Whittington Health and Honorary Senior Lecturer, University College
London
Nicholas Ioannou
Consultant Intensivist and Anaesthetist, Guy's and St Thomas' NHS Foundation Trust, London
Christopher Jones (October 2012 to February 2014)
Patient member
Jason Kendall
Consultant in Emergency Medicine, North Bristol NHS Trust
Jayne Masters
Lead Heart Failure Specialist Nurse, University Hospitals Southampton NHS Foundation Trust
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 20 of 26
John McMurray
Professor of Medical Cardiology, University of Glasgow and Honorary Consultant Cardiologist,
Western Infirmary, Glasgow
Tanzeem Raza
Consultant Physician in Acute Medicine, Royal Bournemouth Hospital
4.2 National Clinical Guideline Centre
Liz Avital
Associate Director (January to July 2013)
Amelia Ch'ng
Project Manager (until September 2013)
Saskia Cheyne
Project Manager (from July 2013)
Jill Cobb
Information Scientist (from January 2013)
Katharina Dworzynski
Senior Research Fellow
Lina Gulhane
Joint Head of Information Science (until January 2013)
Andrew Ludman (Specialist trainee adviser)
Specialist Trainee in Cardiology, Royal Brompton and Harefield NHS Foundation Trust
Su Park
Research Fellow (from August 2013)
Elisabetta Fenu
Senior Health Economist (until March 2013)
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 21 of 26
Edward Griffin
Health Economist (from March 2013)
Gill Ritchie
Associate Director (until December 2012 and from August 2013)
Juan Carlos Rejon
Health Economist (until January 2013)
Emmert Roberts
Research Fellow (until July 2013)
Giulia Zuodar
Document Editor (from June 2014)
4.3 NICE project team
Sharon Summers-Ma
Guideline Lead
Mark Baker
Clinical Adviser
Caroline Keir
Guideline Commissioning Manager
Margaret Ghlaimi
Guideline Coordinator
Steven Barnes
Technical Lead
David Glynn
Health Economist
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 22 of 26
Bhash Naidoo
Health Economist
Annette Mead
Editor
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 23 of 26
About this guideline
NICE clinical guidelines are recommendations about the treatment and care of people with
specific diseases and conditions.
NICE guidelines are developed in accordance with a scope that defines what the guideline will
and will not cover.
This guideline was developed by the National Clinical Guideline Centre. The Centre worked with
a Guideline Development Group, comprising healthcare professionals (including consultants,
GPs and nurses), patients and carers, and technical staff, which reviewed the evidence and
drafted the recommendations. The recommendations were finalised after public consultation.
The methods and processes for developing NICE clinical guidelines are described in The
guidelines manual.
NICE produces guidance, standards and information on commissioning and providing
high-quality healthcare, social care, and public health services. We have agreements to provide
certain NICE services to Wales, Scotland and Northern Ireland. Decisions on how NICE
guidance and other products apply in those countries are made by ministers in the Welsh
government, Scottish government, and Northern Ireland Executive. NICE guidance or other
products may include references to organisations or people responsible for commissioning or
providing care that may be relevant only to England.
Strength of recommendations
Some recommendations can be made with more certainty than others. The Guideline
Development Group makes a recommendation based on the trade-off between the benefits and
harms of an intervention, taking into account the quality of the underpinning evidence. For some
interventions, the Guideline Development Group is confident that, given the information it has
looked at, most patients would choose the intervention. The wording used in the
recommendations in this guideline denotes the certainty with which the recommendation is made
(the strength of the recommendation).
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 24 of 26
For all recommendations, NICE expects that there is discussion with the patient about the risks
and benefits of the interventions, and their values and preferences. This discussion aims to help
them to reach a fully informed decision (see also Patient-centred care).
Interventions that must (or must not) be used
We usually use 'must' or 'must not' only if there is a legal duty to apply the recommendation.
Occasionally we use 'must' (or 'must not') if the consequences of not following the
recommendation could be extremely serious or potentially life threatening.
Interventions that should (or should not) be used – a 'strong'
recommendation
We use 'offer' (and similar words such as 'refer' or 'advise') when we are confident that, for the
vast majority of patients, an intervention will do more good than harm, and be cost effective. We
use similar forms of words (for example, 'Do not offer…') when we are confident that an
intervention will not be of benefit for most patients.
Interventions that could be used
We use 'consider' when we are confident that an intervention will do more good than harm for
most patients, and be cost effective, but other options may be similarly cost effective. The choice
of intervention, and whether or not to have the intervention at all, is more likely to depend on the
patient's values and preferences than for a strong recommendation, and so the healthcare
professional should spend more time considering and discussing the options with the patient.
Other versions of this guideline
The full guideline, Acute heart failure: diagnosing and managing acute heart failure in adults
contains details of the methods and evidence used to develop the guideline. It is published by
the National Clinical Guideline Centre.
The recommendations from this guideline have been incorporated into a NICE pathway.
We have produced information for the public about this guideline.
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 25 of 26
Implementation
Implementation tools and resources to help you put the guideline into practice are also available.
Your responsibility
This guidance represents the view of NICE, which was arrived at after careful consideration of
the evidence available. Healthcare professionals are expected to take it fully into account when
exercising their clinical judgement. However, the guidance does not override the individual
assist support devices
responsibility of healthcare professionals to make decisions appropriate to the circumstances of
the individual patient, in consultation with the patient and/or guardian or carer, and informed by
the summaries of product characteristics of any drugs.
Implementation of this guidance is the responsibility of local commissioners and/or providers.
Commissioners and providers are reminded that it is their responsibility to implement the
guidance, in their local context, in light of their duties to have due regard to the need to eliminate
unlawful discrimination, advance equality of opportunity and foster good relations. Nothing in this
guidance should be interpreted in a way that would be inconsistent with compliance with those
duties.
Copyright
© National Institute for Health and Care Excellence 2014. All rights reserved. NICE copyright
material can be downloaded for private research and study, and may be reproduced for
educational and not-for-profit purposes. No reproduction by or for commercial organisations, or
for commercial purposes, is allowed without the written permission of NICE.
ISBN: 978-1-4731-0780-9
Acute heart failure NICE clinical guideline 187
© NICE 2014. All rights reserved. Last modified October 2014 Page 26 of 26