@relation 'text_files_in_docs/2-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2-385,387-614,616-689,691-1187,1189-1281-weka.filters.unsupervised.attribute.StringToWordVector-R-W1000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute filename string
@attribute beer numeric
@attribute failure numeric
@attribute heart numeric
@attribute transplant numeric

@data
{0 beer.txt,1 1.042547}
{0 beerHis.txt,1 1.042547,3 0.081641}
{0 'Heart transplantation_29.txt',2 0.174198,3 0.081641,4 1.042547}
{0 heartFail.txt,2 0.174198,3 0.081641}
{0 heartFail1.txt,2 0.174198,3 0.081641}
{0 heartFail2.txt,2 0.174198,3 0.081641}
{0 heartTrans1.txt,2 0.174198,3 0.081641,4 1.042547}
{0 heart_failure.txt,2 0.174198,3 0.081641}
{0 heart_failure_8.txt,2 0.174198,3 0.081641}
